# MetaWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swapna/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapna/metaweather/: WeatherApplication.kt
app/src/main/java/com/swapna/metaweather/data/model/: ConsolidatedWeather.kt  LocationDetail.kt  SearchLocation.kt
app/src/main/java/com/swapna/metaweather/data/network/: WeatherApi.kt  WeatherApiService.kt  WeatherApiService_MembersInjector.java
app/src/main/java/com/swapna/metaweather/data/repository/: WeatherRepository.kt  WeatherRepository_MembersInjector.java
app/src/main/java/com/swapna/metaweather/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/swapna/metaweather/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/swapna/metaweather/ui/weather/: WeatherSliderAdapter.kt  WeatherSliderFragment.kt  WeatherSliderViewModel.kt
app/src/main/java/com/swapna/metaweather/util/: BindingAdapter.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_weather.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swapna/metaweather/: ApiModuleTest.kt  AppModuleTest.kt  ExampleUnitTest.kt  WeatherSliderViewModelTest.kt
app/src/test/java/com/swapna/metaweather/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
